#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed May  2 12:42:31 2018
# Process ID: 11300
# Current directory: H:/EECS443/Final_project/Final_project.runs/synth_1
# Command line: vivado.exe -log stop_light.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source stop_light.tcl
# Log file: H:/EECS443/Final_project/Final_project.runs/synth_1/stop_light.vds
# Journal file: H:/EECS443/Final_project/Final_project.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source stop_light.tcl -notrace
Command: synth_design -top stop_light -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t-csg324'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13296 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 353.805 ; gain = 81.387
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'stop_light' [H:/EECS443/Final_project/Final_project.srcs/sources_1/new/stop_light.vhd:48]
	Parameter f_in bound to: 100000000 - type: integer 
	Parameter f_out bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'clockdivider' declared at 'H:/EECS443/lab8/q1/q1.srcs/sources_1/new/clockdivider.vhd:35' bound to instance 'c1' of component 'clockdivider' [H:/EECS443/Final_project/Final_project.srcs/sources_1/new/stop_light.vhd:111]
INFO: [Synth 8-638] synthesizing module 'clockdivider' [H:/EECS443/lab8/q1/q1.srcs/sources_1/new/clockdivider.vhd:43]
	Parameter f_in bound to: 100000000 - type: integer 
	Parameter f_out bound to: 1 - type: integer 
WARNING: [Synth 8-614] signal 'cont' is read in the process but is not in the sensitivity list [H:/EECS443/lab8/q1/q1.srcs/sources_1/new/clockdivider.vhd:50]
WARNING: [Synth 8-6014] Unused sequential element cont_reg was removed.  [H:/EECS443/lab8/q1/q1.srcs/sources_1/new/clockdivider.vhd:51]
INFO: [Synth 8-256] done synthesizing module 'clockdivider' (1#1) [H:/EECS443/lab8/q1/q1.srcs/sources_1/new/clockdivider.vhd:43]
INFO: [Synth 8-3491] module 'D_ff_int' declared at 'H:/EECS443/lab9/7seg_disp_fsm/7seg_disp_fsm.srcs/sources_1/new/d_ff_int.vhd:11' bound to instance 'a1' of component 'D_ff_int' [H:/EECS443/Final_project/Final_project.srcs/sources_1/new/stop_light.vhd:112]
INFO: [Synth 8-638] synthesizing module 'D_ff_int' [H:/EECS443/lab9/7seg_disp_fsm/7seg_disp_fsm.srcs/sources_1/new/d_ff_int.vhd:20]
INFO: [Synth 8-256] done synthesizing module 'D_ff_int' (2#1) [H:/EECS443/lab9/7seg_disp_fsm/7seg_disp_fsm.srcs/sources_1/new/d_ff_int.vhd:20]
	Parameter f_board bound to: 100000000 - type: integer 
	Parameter f_flicker bound to: 62.500000 - type: float 
	Parameter n bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'sevenseg_disp' declared at 'H:/EECS443/lab9/7seg_disp_fsm/7seg_disp_fsm.srcs/sources_1/new/sevenseg_disp.vhd:35' bound to instance 's7' of component 'sevenseg_disp' [H:/EECS443/Final_project/Final_project.srcs/sources_1/new/stop_light.vhd:114]
INFO: [Synth 8-638] synthesizing module 'sevenseg_disp' [H:/EECS443/lab9/7seg_disp_fsm/7seg_disp_fsm.srcs/sources_1/new/sevenseg_disp.vhd:49]
	Parameter f_board bound to: 100000000 - type: integer 
	Parameter f_flicker bound to: 62.500000 - type: float 
	Parameter n bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'D_ff_int' declared at 'H:/EECS443/lab9/7seg_disp_fsm/7seg_disp_fsm.srcs/sources_1/new/d_ff_int.vhd:11' bound to instance 'a1' of component 'D_ff_int' [H:/EECS443/lab9/7seg_disp_fsm/7seg_disp_fsm.srcs/sources_1/new/sevenseg_disp.vhd:89]
INFO: [Synth 8-3491] module 'D_ff_sync_reset' declared at 'H:/EECS443/lab9/7seg_disp_fsm/7seg_disp_fsm.srcs/sources_1/new/d_ff_sync_reset.vhd:11' bound to instance 'a2' of component 'D_ff_sync_reset' [H:/EECS443/lab9/7seg_disp_fsm/7seg_disp_fsm.srcs/sources_1/new/sevenseg_disp.vhd:90]
INFO: [Synth 8-638] synthesizing module 'D_ff_sync_reset' [H:/EECS443/lab9/7seg_disp_fsm/7seg_disp_fsm.srcs/sources_1/new/d_ff_sync_reset.vhd:21]
	Parameter n bound to: 3 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'D_ff_sync_reset' (3#1) [H:/EECS443/lab9/7seg_disp_fsm/7seg_disp_fsm.srcs/sources_1/new/d_ff_sync_reset.vhd:21]
INFO: [Synth 8-3491] module 'to_7seg' declared at 'H:/EECS443/lab9/7seg_disp_fsm/7seg_disp_fsm.srcs/sources_1/new/to_7seg.vhd:4' bound to instance 'hex2sevenseg' of component 'to_7seg' [H:/EECS443/lab9/7seg_disp_fsm/7seg_disp_fsm.srcs/sources_1/new/sevenseg_disp.vhd:92]
INFO: [Synth 8-638] synthesizing module 'to_7seg' [H:/EECS443/lab9/7seg_disp_fsm/7seg_disp_fsm.srcs/sources_1/new/to_7seg.vhd:10]
INFO: [Synth 8-256] done synthesizing module 'to_7seg' (4#1) [H:/EECS443/lab9/7seg_disp_fsm/7seg_disp_fsm.srcs/sources_1/new/to_7seg.vhd:10]
INFO: [Synth 8-256] done synthesizing module 'sevenseg_disp' (5#1) [H:/EECS443/lab9/7seg_disp_fsm/7seg_disp_fsm.srcs/sources_1/new/sevenseg_disp.vhd:49]
INFO: [Synth 8-4471] merging register 'red_s_reg' into 'red_n_reg' [H:/EECS443/Final_project/Final_project.srcs/sources_1/new/stop_light.vhd:132]
INFO: [Synth 8-4471] merging register 'red_w_reg' into 'red_e_reg' [H:/EECS443/Final_project/Final_project.srcs/sources_1/new/stop_light.vhd:134]
INFO: [Synth 8-4471] merging register 'green_s_reg' into 'green_n_reg' [H:/EECS443/Final_project/Final_project.srcs/sources_1/new/stop_light.vhd:136]
INFO: [Synth 8-4471] merging register 'green_w_reg' into 'green_e_reg' [H:/EECS443/Final_project/Final_project.srcs/sources_1/new/stop_light.vhd:138]
INFO: [Synth 8-4471] merging register 'yellow_s_reg' into 'yellow_n_reg' [H:/EECS443/Final_project/Final_project.srcs/sources_1/new/stop_light.vhd:140]
INFO: [Synth 8-4471] merging register 'yellow_w_reg' into 'yellow_e_reg' [H:/EECS443/Final_project/Final_project.srcs/sources_1/new/stop_light.vhd:142]
WARNING: [Synth 8-6014] Unused sequential element red_s_reg was removed.  [H:/EECS443/Final_project/Final_project.srcs/sources_1/new/stop_light.vhd:132]
WARNING: [Synth 8-6014] Unused sequential element red_w_reg was removed.  [H:/EECS443/Final_project/Final_project.srcs/sources_1/new/stop_light.vhd:134]
WARNING: [Synth 8-6014] Unused sequential element green_s_reg was removed.  [H:/EECS443/Final_project/Final_project.srcs/sources_1/new/stop_light.vhd:136]
WARNING: [Synth 8-6014] Unused sequential element green_w_reg was removed.  [H:/EECS443/Final_project/Final_project.srcs/sources_1/new/stop_light.vhd:138]
WARNING: [Synth 8-6014] Unused sequential element yellow_s_reg was removed.  [H:/EECS443/Final_project/Final_project.srcs/sources_1/new/stop_light.vhd:140]
WARNING: [Synth 8-6014] Unused sequential element yellow_w_reg was removed.  [H:/EECS443/Final_project/Final_project.srcs/sources_1/new/stop_light.vhd:142]
INFO: [Synth 8-256] done synthesizing module 'stop_light' (6#1) [H:/EECS443/Final_project/Final_project.srcs/sources_1/new/stop_light.vhd:48]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 404.066 ; gain = 131.648
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 404.066 ; gain = 131.648
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [H:/EECS443/Lab 01/Lab01/Nexys4_Board_Material/Nexys4_Master.xdc]
Finished Parsing XDC File [H:/EECS443/Lab 01/Lab01/Nexys4_Board_Material/Nexys4_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [H:/EECS443/Lab 01/Lab01/Nexys4_Board_Material/Nexys4_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/stop_light_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/stop_light_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 735.336 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 735.336 ; gain = 462.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 735.336 ; gain = 462.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 735.336 ; gain = 462.918
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element count_reg was removed.  [H:/EECS443/lab8/q1/q1.srcs/sources_1/new/clockdivider.vhd:54]
INFO: [Synth 8-5545] ROM "n_state1" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "an2" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "cmax" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "red_n" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "red_e" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "green_n" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "green_e" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "yellow_n" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "yellow_e" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "ledns" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "ledew" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "num8" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "num1" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 735.336 ; gain = 462.918
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   3 Input     32 Bit       Adders := 1     
	   3 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 4     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 3     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 3     
	   8 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 5     
	   8 Input      4 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 3     
	   8 Input      3 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 10    
	   8 Input      1 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module stop_light 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 1     
	   3 Input      4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 3     
	   8 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 5     
	   8 Input      4 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 3     
	   8 Input      3 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 9     
	   8 Input      1 Bit        Muxes := 9     
Module clockdivider 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 1     
Module D_ff_int 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module D_ff_sync_reset 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
Module sevenseg_disp 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "p_0_out" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "n_state1" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element a2/q2_reg was removed.  [H:/EECS443/lab9/7seg_disp_fsm/7seg_disp_fsm.srcs/sources_1/new/d_ff_sync_reset.vhd:30]
WARNING: [Synth 8-6014] Unused sequential element a1/q_reg was removed.  [H:/EECS443/lab9/7seg_disp_fsm/7seg_disp_fsm.srcs/sources_1/new/d_ff_int.vhd:28]
WARNING: [Synth 8-6014] Unused sequential element c1/count_reg was removed.  [H:/EECS443/lab8/q1/q1.srcs/sources_1/new/clockdivider.vhd:54]
INFO: [Synth 8-3886] merging instance 'nstate_reg[19]' (FD) to 'nstate_reg[31]'
INFO: [Synth 8-3886] merging instance 'nstate_reg[18]' (FD) to 'nstate_reg[31]'
INFO: [Synth 8-3886] merging instance 'nstate_reg[17]' (FD) to 'nstate_reg[31]'
INFO: [Synth 8-3886] merging instance 'nstate_reg[23]' (FD) to 'nstate_reg[31]'
INFO: [Synth 8-3886] merging instance 'nstate_reg[22]' (FD) to 'nstate_reg[31]'
INFO: [Synth 8-3886] merging instance 'nstate_reg[21]' (FD) to 'nstate_reg[31]'
INFO: [Synth 8-3886] merging instance 'nstate_reg[20]' (FD) to 'nstate_reg[31]'
INFO: [Synth 8-3886] merging instance 'nstate_reg[29]' (FD) to 'nstate_reg[31]'
INFO: [Synth 8-3886] merging instance 'nstate_reg[28]' (FD) to 'nstate_reg[31]'
INFO: [Synth 8-3886] merging instance 'nstate_reg[31]' (FD) to 'nstate_reg[30]'
INFO: [Synth 8-3886] merging instance 'nstate_reg[30]' (FD) to 'nstate_reg[27]'
INFO: [Synth 8-3886] merging instance 'nstate_reg[25]' (FD) to 'nstate_reg[27]'
INFO: [Synth 8-3886] merging instance 'nstate_reg[24]' (FD) to 'nstate_reg[27]'
INFO: [Synth 8-3886] merging instance 'nstate_reg[27]' (FD) to 'nstate_reg[26]'
INFO: [Synth 8-3886] merging instance 'nstate_reg[26]' (FD) to 'nstate_reg[16]'
INFO: [Synth 8-3886] merging instance 'nstate_reg[5]' (FD) to 'nstate_reg[16]'
INFO: [Synth 8-3886] merging instance 'nstate_reg[4]' (FD) to 'nstate_reg[16]'
INFO: [Synth 8-3886] merging instance 'nstate_reg[9]' (FD) to 'nstate_reg[16]'
INFO: [Synth 8-3886] merging instance 'nstate_reg[8]' (FD) to 'nstate_reg[16]'
INFO: [Synth 8-3886] merging instance 'nstate_reg[7]' (FD) to 'nstate_reg[16]'
INFO: [Synth 8-3886] merging instance 'nstate_reg[6]' (FD) to 'nstate_reg[16]'
INFO: [Synth 8-3886] merging instance 'nstate_reg[14]' (FD) to 'nstate_reg[16]'
INFO: [Synth 8-3886] merging instance 'nstate_reg[13]' (FD) to 'nstate_reg[16]'
INFO: [Synth 8-3886] merging instance 'nstate_reg[16]' (FD) to 'nstate_reg[15]'
INFO: [Synth 8-3886] merging instance 'nstate_reg[15]' (FD) to 'nstate_reg[12]'
INFO: [Synth 8-3886] merging instance 'nstate_reg[12]' (FD) to 'nstate_reg[11]'
INFO: [Synth 8-3886] merging instance 'nstate_reg[11]' (FD) to 'nstate_reg[10]'
INFO: [Synth 8-3886] merging instance 'nstate_reg[10]' (FD) to 'cmax_reg[31]'
INFO: [Synth 8-3886] merging instance 'cmax_reg[4]' (FD) to 'cmax_reg[31]'
INFO: [Synth 8-3886] merging instance 'cmax_reg[5]' (FD) to 'cmax_reg[31]'
INFO: [Synth 8-3886] merging instance 'cmax_reg[6]' (FD) to 'cmax_reg[31]'
INFO: [Synth 8-3886] merging instance 'cmax_reg[7]' (FD) to 'cmax_reg[31]'
INFO: [Synth 8-3886] merging instance 'cmax_reg[8]' (FD) to 'cmax_reg[31]'
INFO: [Synth 8-3886] merging instance 'cmax_reg[9]' (FD) to 'cmax_reg[31]'
INFO: [Synth 8-3886] merging instance 'cmax_reg[10]' (FD) to 'cmax_reg[31]'
INFO: [Synth 8-3886] merging instance 'cmax_reg[11]' (FD) to 'cmax_reg[31]'
INFO: [Synth 8-3886] merging instance 'cmax_reg[12]' (FD) to 'cmax_reg[31]'
INFO: [Synth 8-3886] merging instance 'cmax_reg[13]' (FD) to 'cmax_reg[31]'
INFO: [Synth 8-3886] merging instance 'cmax_reg[14]' (FD) to 'cmax_reg[31]'
INFO: [Synth 8-3886] merging instance 'cmax_reg[15]' (FD) to 'cmax_reg[31]'
INFO: [Synth 8-3886] merging instance 'cmax_reg[16]' (FD) to 'cmax_reg[31]'
INFO: [Synth 8-3886] merging instance 'cmax_reg[17]' (FD) to 'cmax_reg[31]'
INFO: [Synth 8-3886] merging instance 'cmax_reg[18]' (FD) to 'cmax_reg[31]'
INFO: [Synth 8-3886] merging instance 'cmax_reg[19]' (FD) to 'cmax_reg[31]'
INFO: [Synth 8-3886] merging instance 'cmax_reg[20]' (FD) to 'cmax_reg[31]'
INFO: [Synth 8-3886] merging instance 'cmax_reg[21]' (FD) to 'cmax_reg[31]'
INFO: [Synth 8-3886] merging instance 'cmax_reg[22]' (FD) to 'cmax_reg[31]'
INFO: [Synth 8-3886] merging instance 'cmax_reg[23]' (FD) to 'cmax_reg[31]'
INFO: [Synth 8-3886] merging instance 'cmax_reg[24]' (FD) to 'cmax_reg[31]'
INFO: [Synth 8-3886] merging instance 'cmax_reg[25]' (FD) to 'cmax_reg[31]'
INFO: [Synth 8-3886] merging instance 'cmax_reg[26]' (FD) to 'cmax_reg[31]'
INFO: [Synth 8-3886] merging instance 'cmax_reg[27]' (FD) to 'cmax_reg[31]'
INFO: [Synth 8-3886] merging instance 'cmax_reg[28]' (FD) to 'cmax_reg[31]'
INFO: [Synth 8-3886] merging instance 'cmax_reg[29]' (FD) to 'cmax_reg[31]'
INFO: [Synth 8-3886] merging instance 'cmax_reg[30]' (FD) to 'cmax_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cmax_reg[31] )
INFO: [Synth 8-3886] merging instance 'state_reg[19]' (FDE_1) to 'state_reg[4]'
INFO: [Synth 8-3886] merging instance 'state_reg[18]' (FDE_1) to 'state_reg[4]'
INFO: [Synth 8-3886] merging instance 'state_reg[17]' (FDE_1) to 'state_reg[4]'
INFO: [Synth 8-3886] merging instance 'state_reg[23]' (FDE_1) to 'state_reg[4]'
INFO: [Synth 8-3886] merging instance 'state_reg[22]' (FDE_1) to 'state_reg[4]'
INFO: [Synth 8-3886] merging instance 'state_reg[21]' (FDE_1) to 'state_reg[4]'
INFO: [Synth 8-3886] merging instance 'state_reg[20]' (FDE_1) to 'state_reg[4]'
INFO: [Synth 8-3886] merging instance 'state_reg[29]' (FDE_1) to 'state_reg[4]'
INFO: [Synth 8-3886] merging instance 'state_reg[28]' (FDE_1) to 'state_reg[4]'
INFO: [Synth 8-3886] merging instance 'state_reg[31]' (FDE_1) to 'state_reg[4]'
INFO: [Synth 8-3886] merging instance 'state_reg[30]' (FDE_1) to 'state_reg[4]'
INFO: [Synth 8-3886] merging instance 'state_reg[25]' (FDE_1) to 'state_reg[4]'
INFO: [Synth 8-3886] merging instance 'state_reg[24]' (FDE_1) to 'state_reg[4]'
INFO: [Synth 8-3886] merging instance 'state_reg[27]' (FDE_1) to 'state_reg[4]'
INFO: [Synth 8-3886] merging instance 'state_reg[26]' (FDE_1) to 'state_reg[4]'
INFO: [Synth 8-3886] merging instance 'state_reg[5]' (FDE_1) to 'state_reg[4]'
INFO: [Synth 8-3886] merging instance 'state_reg[4]' (FDE_1) to 'state_reg[6]'
INFO: [Synth 8-3886] merging instance 'state_reg[9]' (FDE_1) to 'state_reg[6]'
INFO: [Synth 8-3886] merging instance 'state_reg[8]' (FDE_1) to 'state_reg[6]'
INFO: [Synth 8-3886] merging instance 'state_reg[7]' (FDE_1) to 'state_reg[6]'
INFO: [Synth 8-3886] merging instance 'state_reg[6]' (FDE_1) to 'state_reg[10]'
INFO: [Synth 8-3886] merging instance 'state_reg[14]' (FDE_1) to 'state_reg[10]'
INFO: [Synth 8-3886] merging instance 'state_reg[13]' (FDE_1) to 'state_reg[10]'
INFO: [Synth 8-3886] merging instance 'state_reg[16]' (FDE_1) to 'state_reg[10]'
INFO: [Synth 8-3886] merging instance 'state_reg[15]' (FDE_1) to 'state_reg[10]'
INFO: [Synth 8-3886] merging instance 'state_reg[12]' (FDE_1) to 'state_reg[10]'
INFO: [Synth 8-3886] merging instance 'state_reg[11]' (FDE_1) to 'state_reg[10]'
INFO: [Synth 8-3886] merging instance 'ledew_reg[1]' (FD) to 'ledns_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ledns_reg[1] )
INFO: [Synth 8-3886] merging instance 'an2_reg[1]' (FDE) to 'an2_reg[6]'
INFO: [Synth 8-3886] merging instance 'an2_reg[2]' (FDE) to 'an2_reg[6]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\an2_reg[3] )
INFO: [Synth 8-3886] merging instance 'an2_reg[4]' (FDE) to 'an2_reg[6]'
INFO: [Synth 8-3886] merging instance 'an2_reg[5]' (FDE) to 'an2_reg[6]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\an2_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\state_reg[10] )
WARNING: [Synth 8-3332] Sequential element (state_reg[10]) is unused and will be removed from module stop_light.
WARNING: [Synth 8-3332] Sequential element (an2_reg[6]) is unused and will be removed from module stop_light.
WARNING: [Synth 8-3332] Sequential element (an2_reg[3]) is unused and will be removed from module stop_light.
WARNING: [Synth 8-3332] Sequential element (cmax_reg[31]) is unused and will be removed from module stop_light.
WARNING: [Synth 8-3332] Sequential element (ledns_reg[1]) is unused and will be removed from module stop_light.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:23 . Memory (MB): peak = 735.336 ; gain = 462.918
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 735.473 ; gain = 463.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 735.621 ; gain = 463.203
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 757.945 ; gain = 485.527
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:34 . Memory (MB): peak = 757.945 ; gain = 485.527
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:34 . Memory (MB): peak = 757.945 ; gain = 485.527
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:34 . Memory (MB): peak = 757.945 ; gain = 485.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:34 . Memory (MB): peak = 757.945 ; gain = 485.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:34 . Memory (MB): peak = 757.945 ; gain = 485.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:34 . Memory (MB): peak = 757.945 ; gain = 485.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    68|
|3     |LUT1   |   131|
|4     |LUT2   |   116|
|5     |LUT3   |    59|
|6     |LUT4   |    29|
|7     |LUT5   |    13|
|8     |LUT6   |    27|
|9     |FDRE   |   132|
|10    |IBUF   |     4|
|11    |OBUF   |    33|
+------+-------+------+

Report Instance Areas: 
+------+---------+----------------+------+
|      |Instance |Module          |Cells |
+------+---------+----------------+------+
|1     |top      |                |   614|
|2     |  a1     |D_ff_int        |   228|
|3     |  c1     |clockdivider    |   127|
|4     |  s7     |sevenseg_disp   |   106|
|5     |    a1   |D_ff_int_0      |    81|
|6     |    a2   |D_ff_sync_reset |    17|
+------+---------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:34 . Memory (MB): peak = 757.945 ; gain = 485.527
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 9 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 757.945 ; gain = 154.258
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:34 . Memory (MB): peak = 757.945 ; gain = 485.527
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 72 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

143 Infos, 17 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:38 . Memory (MB): peak = 760.160 ; gain = 495.793
INFO: [Common 17-1381] The checkpoint 'H:/EECS443/Final_project/Final_project.runs/synth_1/stop_light.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 760.160 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed May  2 12:43:19 2018...
